{
  "name": "todoist",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "start::ios": "expo run:ios",
    "start::ipad": "expo start --ios",
    "start::web": "expo start --web",
    "prebuild:ios": "expo prebuild --platform ios",
    "mac": "npm run prebuild:ios && echo 'Open the ios workspace and add a Mac target (Mac Catalyst or react-native-macos). See PLATFORM_SETUP.md.'",
    "watch": "npm run prebuild:ios && echo 'Open the ios workspace and add a watchOS companion target. See PLATFORM_SETUP.md.'",
    "clean": "expo start --clear"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
